# propra2_Teamprojekt

./: .env  .gitignore  Anleitung.adoc  Dockerfile  README.adoc  arc.adoc  dev-db.mv.db  docker-compose.yml
praktikumsplaner/: .gitignore  build.gradle  dev-db.mv.db  dev-db.trace.db
praktikumsplaner/config/checkstyle/: checkstyle.xml
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/: PraktikumsplanerApplication.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/annotations/: AggregateRoot.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/config/: HandleAuth.java  MethodSecurityConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/controller/: KonfigurationController.java  OrgaController.java  StudentenController.java  TutorenController.java  TutorenZeit.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/domain/annotations/: AggregateRoot.java  Utility.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/domain/dto/: GruppeDto.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/domain/dutility/: DateParseHelper.java  GruppenVerteilungsHelper.java  RepoNameHelper.java  TutorTerminParseHelper.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/domain/zeitslot/: Gruppe.java  (+3 more)
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/entities/: Account.java  FormParams.java  Gruppe.java  Gruppenmodus.java  PraktischeUbungswocheConfig.java  Student.java  TutorTermin.java  TutorWoche.java  TutorWochenbelegung.java  TutorenZeit.java  Wochenbelegung.java  Zeitslot.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/github/: GitHubService.java  GithubConnector.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/repositories/: TutorTerminRepo.java  TutorenZeitRepo.java  UbungswocheConfigRepo.java  UebungswocheConfigRepo.java  WochenbelegungRepo.java  ZeitslotRepo.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/services/: DateService.java  LetzteTutorTermineService.java  ParseTutorZeitService.java  RestplatzeService.java  TutorTerminService.java  TutorZeitService.java  UbungswocheConfigService.java  ZeitslotService.java
praktikumsplaner/src/main/java/de/hhu/propra/nimasichi/praktikumsplaner/utility/: DateFormatHelper.java  DateParseHelper.java  GruppenanmeldungAlertHelper.java  HtmlSelectorHelper.java  HttpParseHelper.java  NumericConstants.java  RepoNameHelper.java  StringConstants.java  StudentenControllerHelper.java
praktikumsplaner/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  auth.yml  data.sql  schema.sql
praktikumsplaner/src/main/resources/templates/: index.html  konfiguration.html  konfiguration_index.html  tutorenansicht.html
praktikumsplaner/src/main/resources/templates/ansicht/error/: kein_zeitslot.html  keine_ubung.html
praktikumsplaner/src/main/resources/templates/ansicht/gruppe/: anmeldung.html  anmeldung_abschliessen.html  index.html  studenten_ansicht.html
praktikumsplaner/src/main/resources/templates/ansicht/gruppe/restplatze/: anmeldung.html  anmeldung_success.html
praktikumsplaner/src/main/resources/templates/ansicht/individual/: anmeldung.html  anmeldung_success.html
praktikumsplaner/src/main/resources/templates/ansicht/orga/: orga_tuto_ansicht.html  praktische_ubung_ansicht.html
praktikumsplaner/src/main/resources/templates/konfiguration/: index.html  konfiguration_abschliessen.html  konfiguration_index.html  konfiguration_success.html  konfiguration_zeitslots.html  tutor_termine.html
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/: ConfigContollerTests.java  EndToEndTests.java  LetzteTutorTerminServiceTests.java  OAuthFaker.java  OauthFaker.java  PraktikumsplanerApplicationTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/archunit/: AggregateRulesTests.java  ArchRules.java  ArchSchichtTests.java  EndToEndTests.java  UtilityClassTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/controller/: ConfigContollerTests.java  OauthFaker.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/github/: GitHubServiceTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/repositories/: UbungswocheRepoTests.java  WochenbelegungRepoTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/service/: LetzteTutorTerminServiceTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/services/: LetzteTutorTerminServiceTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/unit/: DateFormatTests.java  LetzteTutorTerminServiceTests.java
praktikumsplaner/src/test/java/de/hhu/propra/nimasichi/praktikumsplaner/utility/: DateFormatTests.java
(+66 files in other folders)
