logging.level.root=DEBUG
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:./dev-db;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always