plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.6.0"

	id 'checkstyle'
	id 'pmd'
}

group = 'de.hhu.propra.nimasichi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

checkstyle {
	toolVersion '8.37'
	ignoreFailures = false
	maxWarnings = 0
}

spotbugs {
	effort = "max" // (2)
}

spotbugsMain {
	reports { // (3)
		xml.enabled = false
		html.enabled = true
	}
}

pmd {
	toolVersion = "6.29.0"

	// Alle eingebauten Regeln einschalten.
	// Per Default ist nur errorprone an.
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/design.xml",
			"category/java/performance.xml",
			"category/java/security.xml"
	]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'

	implementation 'com.google.guava:guava:30.1-jre'

	implementation 'org.kohsuke:github-api:1.122'
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    compile 'org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE'

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.1.4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'

	testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'

}

test {
	useJUnitPlatform()
}
