plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.6.0"

	id 'checkstyle'
	id 'pmd'
}

group = 'de.hhu.propra.nimasichi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

checkstyle {
	toolVersion '8.37'
	ignoreFailures = false
	maxWarnings = 0
}

spotbugs {
	effort = "max" // (2)
}

spotbugsMain {
	reports { // (3)
		xml.enabled = false
		html.enabled = true
	}
}

pmd {
	toolVersion = "6.29.0"

	// Alle eingebauten Regeln einschalten.
	// Per Default ist nur errorprone an.
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/design.xml",
			"category/java/performance.xml",
			"category/java/security.xml"
	]
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'joda-time:joda-time:2.10.10'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.1.4'
}

test {
	useJUnitPlatform()
}
